@charset "UTF-8";
/* line 4, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
body,
main,
footer,
p,
h1,
ul,
li {
  padding: 0px;
  margin: 0px;
}

/* line 14, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
ul {
  list-style: none;
}

/* line 17, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
a {
  text-decoration: none;
}

/* line 22, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#showcase {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 105px;
  background-color: #182431;
}

/* line 31, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.left-list {
  font-family: 'Lato';
  font-size: 18px;
  display: flex;
}

/* line 35, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.left-list .logo {
  padding: 30px;
}

/* line 38, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.left-list a {
  color: rgba(242, 244, 246, 0.9);
}

/* line 41, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.left-list .a-effect {
  font-weight: bold;
}

/* line 44, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.left-list li {
  padding: 45px 0px 44px 15px;
}

/* line 49, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.right-list {
  display: flex;
}

/* line 51, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.right-list li {
  margin-top: 40px;
  margin-right: 30px;
  color: #E1E1E1;
}

/* line 56, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.right-list .l-acronyms {
  font-family: 'Lato';
  font-size: 18px;
  cursor: pointer;
}

/* line 61, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.right-list a {
  color: #E1E1E1;
}

/* line 66, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.small-button {
  position: relative;
  cursor: pointer;
  width: 150px;
  height: 40px;
  margin-top: 33px;
  margin-right: 25px;
  margin-bottom: 32px;
  background-color: #0F79AF;
  border: #E1E1E1;
  border-radius: 4px;
  color: #E1E1E1;
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: regular 400;
  color: #E1E1E1;
}

/* line 79, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.small-button a {
  color: #E1E1E1;
}

/* line 83, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.small-button:hover {
  transition: 0.6s;
  background-color: #1a9ada;
}

/* line 89, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.hover-effect-language {
  display: none !important;
}

/* line 94, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.languages-section #menu-l {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 611px;
  height: 644px;
  background-color: #27323d;
  bottom: 26.5%;
  left: 62.4%;
  list-style: none;
  flex-wrap: wrap;
  border-radius: 4px;
  box-shadow: 0 0 0.5em black;
  cursor: pointer;
  position: absolute;
  position: fixed;
  z-index: 4;
}

/* line 110, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.languages-section #menu-l li {
  display: block;
  list-style: none;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  color: #c4cacf;
  padding: 20px 46px 10px 44px;
}

/* line 119, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.languages-section #menu-l .tab-nav1,
.languages-section #menu-l .tab-nav2 {
  border-right: 1px solid #000;
}

/* line 123, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.languages-section #menu-l li:hover {
  transition: 0.8s;
  background-color: #64778a;
}

/* line 127, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.languages-section #menu-l .language-en {
  color: white;
}

/* line 130, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.languages-section #menu-l .language-en::before {
  content: "✓";
  margin-right: 8px;
}

/* line 138, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.hover-effect {
  display: none !important;
}

/* line 141, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 400px;
  background: #122739;
  background: linear-gradient(163deg, #122739 23%, #0c1c2a 48%);
  color: white;
  position: absolute;
  position: fixed;
  bottom: 50%;
}

/* line 152, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section h2 {
  font-family: "Lato";
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  bottom: 82%;
  left: 22.2%;
}

/* line 160, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .cards-categories {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 25px;
  margin-bottom: 500px;
  margin-top: 5%;
  margin-left: 15%;
}

/* line 168, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .card {
  flex-wrap: wrap;
  width: 175px;
  height: 90px;
  background-color: #144e77;
  border-radius: 4px;
  cursor: pointer;
}

/* line 175, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .card .LT,
.categories-section .card p {
  text-align: center;
  font-family: "Lato";
  font-size: 16px;
  font-weight: 600;
  padding: 32px 20px 0px 20px;
  line-height: 22px;
}

/* line 184, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .card .LT {
  padding-top: 22px;
}

/* line 188, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .card:hover {
  box-shadow: 0 0 0 2px white;
}

/* line 191, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .list-section {
  margin-top: 2%;
  margin-left: 50px;
  display: flex;
  list-style: none;
}

/* line 196, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .list-section .list-1,
.categories-section .list-section .list-2,
.categories-section .list-section .list-3 li {
  cursor: pointer;
}

/* line 201, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .list-section .list-2 {
  margin-top: 3.3%;
}

/* line 204, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .list-section ul {
  font-family: "Lato";
}

/* line 207, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .list-section li {
  font-family: "Lato";
  font-size: 16px;
  color: #63758a;
  margin-right: 50px;
  padding-top: 15px;
}

/* line 215, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .list-section li:hover {
  color: white;
  transition: 0.4s;
}

/* line 219, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.categories-section .divider {
  margin-left: 50px;
  width: 1px;
  height: 340px;
  background-color: white;
}

/* line 228, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.menu-acc {
  width: 200px;
  height: auto;
  position: absolute;
  position: fixed;
  z-index: 4;
  background-color: #27323d;
  box-shadow: 0 0 0.5em black;
  left: 87.6%;
  bottom: 70%;
  font-size: 20px;
}

/* line 239, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.menu-acc .acc-text {
  font-size: 20px;
  font-size: 14px;
  font-family: "Lato", arial;
  font-weight: light 300;
  color: #E1E1E1;
  font-size: 18px;
  font-weight: 400;
  color: rgba(242, 244, 246, 0.9);
  padding-left: 22px;
  border-bottom: 1px solid #434f5d;
  cursor: pointer;
  padding-top: 0.5px;
}

/* line 250, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.menu-acc h4 {
  font-size: 14px;
  font-family: "Lato", arial;
  font-weight: light 300;
  color: #E1E1E1;
  font-size: 18px;
  font-weight: 400;
  color: rgba(242, 244, 246, 0.9);
  padding-left: 2px;
}

/* line 258, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.acc-text:hover {
  transition: 0.8s;
  background-color: #64778a;
}

/* line 263, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.acc-effect {
  cursor: pointer;
}

/* line 267, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.menu-click-effect {
  display: none !important;
}

/* line 272, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main {
  height: 650px;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  background-color: #000;
}

/* line 279, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .small-words {
  margin-top: 50px;
  font-size: 14px;
  font-family: "Lato", arial;
  font-weight: light 300;
  color: #E1E1E1;
  font-weight: 300;
  font-size: 16px;
}

/* line 286, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .section-texts {
  display: flex;
}

/* line 290, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .main-texts {
  margin-left: 100px;
}

/* line 292, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .main-texts h1 {
  font-size: 40px;
  font-weight: f-weight;
  font-family: "Lato", arial;
  color: #E1E1E1;
  font-weight: 500px;
  padding-top: 100px;
}

/* line 297, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .main-texts p {
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: regular 400;
  color: #E1E1E1;
  font-weight: 300;
  font-size: 22px;
  padding-top: 20px;
}

/* line 306, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .large-button {
  width: 340px;
  height: 70px;
  margin-top: 50px;
  background-color: #0F79AF;
  border: none;
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: bold 700;
  color: #E1E1E1;
  font-weight: bold;
  cursor: pointer;
}

/* line 317, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .large-button2 {
  width: 340px;
  height: 70px;
  margin-top: 30px;
  background-color: #0F79AF;
  border: none;
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: bold 700;
  color: #E1E1E1;
  font-weight: bold;
  cursor: pointer;
}

/* line 328, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .divider {
  margin-top: 30px;
  display: flex;
}

/* line 331, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .divider .textdivider {
  font-family: lato;
  font-weight: 300;
  font-size: 18px;
  padding-left: 20px;
  color: #E1E1E1;
}

/* line 338, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .divider .d2 {
  padding-left: 20px;
}

/* line 343, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#main .main-background {
  height: auto;
  width: 54.5%;
}

/* line 351, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#channels {
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
}

/* line 356, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#channels h1 {
  font-size: 55px;
  font-weight: light 300;
  font-family: "Lato", arial;
  color: #000000;
  font-weight: 300;
  padding-top: 80px;
}

/* line 361, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#channels p {
  padding-top: 30px;
  font-size: 28px;
  font-family: "Lato", arial;
  font-weight: light 300;
  color: #141414;
  font-weight: 300;
}

/* line 368, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.channels-section {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* line 373, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.channels-section .channels-section:hover {
  border: 2px solid white;
}

/* line 376, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.channels-section .channel {
  width: 250px;
  height: 170px;
  cursor: pointer;
}

/* line 383, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.channel:hover {
  transition: 0.3s;
  box-shadow: 0 0 1em black;
}

/* line 389, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#popcorn {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #0D0D0D;
}

/* line 394, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#popcorn .p-texts {
  color: white;
  margin-right: 400px;
}

/* line 397, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#popcorn .p-texts h2 {
  padding-top: 150px;
  font-size: 40px;
  font-weight: f-weight;
  font-family: "Lato", arial;
  color: #E1E1E1;
  letter-spacing: 2px;
}

/* line 402, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#popcorn .p-texts p {
  margin-top: 10px;
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: light 300;
  font-weight: 300;
}

/* line 407, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#popcorn .p-texts .large-button {
  width: 280px;
  height: 54px;
  margin-top: 50px;
  background-color: #0F79AF;
  border: none;
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: bold 700;
  color: #E1E1E1;
  font-weight: 600;
  cursor: pointer;
}

/* line 418, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
#popcorn img {
  margin-left: 100px;
  width: 650px;
  height: 600px;
}

/* line 426, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.svg-amazon {
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
}

/* line 433, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.svg-amazon .svg {
  width: 300px;
  height: 300px;
}

/* line 437, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.svg-amazon h2 {
  font-size: 28px;
  font-family: "Lato", arial;
  font-weight: light 300;
  color: #141414;
  font-size: 35px;
  font-weight: 500;
}

/* line 442, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.svg-amazon p {
  font-size: 20px;
  font-family: "Lato", arial;
  font-weight: regular 400;
  font-size: 22px;
  font-weight: 300;
}

/* line 450, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
footer {
  text-align: center;
  background-color: #131414;
  width: 100%;
  height: 20vh;
  margin-top: 25px;
}

/* line 456, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
footer img {
  padding-top: 10px;
  width: 150px;
  height: 56px;
  cursor: pointer;
}

/* line 462, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
footer p {
  font-size: 14px;
  font-family: "Lato", arial;
  font-weight: light 300;
  color: #E1E1E1;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #0F79AF;
}

/* line 469, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
footer span {
  color: #726e6e;
}

/* line 475, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.modal-active {
  display: none !important;
}

/* line 479, ../Projects/AmznPrimeClone/AmazonPrimeVideoClone/EN/SASS/amzn.scss */
.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: block;
}

/*# sourceMappingURL=amzn.css.map */