<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Amazon Prime Video</title>
    <link rel = "icon" href ="./imgs/linkrel-icon.jpg" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/amazon.css">
</head>

<body>
    <header id="showcase">
        <ul class="left-list js-scroll"> 
            <li class="logo"><a href="#"><img src="./svgs/AmznLogo.svg"></a></li>
            <li><a href="#main">Home</a></li>
            <li><a href="#channels">Channels</a></li>
            <li><a href="#popcorn">Store</a></li>
            <li class='a-effect'><a href="#">Categories<img src="./svgs/Arrow-Down.svg"
                style="margin-left: 6px;"></a></li> 
            <li><a href="#">My Stuff</a></li>
        </ul>

        <ul class="right-list">
            <button class="small-button">Try for free</button>
            <li><a href="#"><img src="./svgs/Search.svg"></a></li>
            <li class="l-acronyms"><img src="./svgs/Global.svg">EN<img src="./svgs/Arrow-Down.svg"
                    style="margin-left: 5px; margin-bottom: 2px;"></li> <!--l-acronyms class pending-->
                    
            <li class="acc-effect"><img src="./svgs/Acc.svg" style="width: 25px;"><img src="./svgs/Arrow-Down.svg"
                    style="margin-bottom: 6px;"></li> <!--acc-effect class pending-->
        </ul>
    </header>
    <section id="all">
        
        <!-- Language Menu -->
        <section class="languages-section hover-effect-language">
            <div id="menu-l">

                <div class="tab-nav1">
                    <li>Bahasa Indonesia</li>
                    <li>Bahasa Melayu</li>
                    <li>Deustch</li>
                    <li id="mult-languages" class="language-en">English</li>
                    <li>Español</li>
                    <li>Français</li>
                    <li>Italiano</li>
                    <li>Magyar</li>
                    <li>Nederlands</li>
                    <li>Norsk</li>
                </div>

                <div class="tab-nav2">
                    <li>Polski</li>
                    <li id="mult-languages" class="language-pt">Português (Brasil)</li>
                    <li>Português (Portugal)</li>
                    <li>Română</li>
                    <li>Suomi</li>
                    <li>Svenska</li>
                    <li>Türkçe</li>
                    <li>Wikang Filipino</li>
                    <li>Čeština</li>
                    <li>Ελληνικά</li>
                    <li>Русский</li>
                </div>

                <div class="tab-nav3">
                    <li>עברית</li>
                    <li>العربية</li>
                    <li>हिन्दी</li>
                    <li>தமிழ்</li>
                    <li>తెలుగు</li>
                    <li>ไทย</li>
                    <li>日本語</li>
                    <li>简体中文</li>
                    <li>繁體中文</li>
                    <li>한국어</li>
                </div>
            </div>
        </section>

        <section id="main">
            <!-- Menu-Hoover categories -->
            <section class="categories-section hover-effect">
                <h2>Top Categories</h2>
                <div class="cards-categories">
                    <div class="card">
                        <p class="LT">Included with Prime</p>
                    </div>
                    <div class="card">
                        <p class="LT">Amazon Originals and Exclusives</p>
                    </div>
                    <div class="card">
                        <p>Movies</p>
                    </div>
                    <div class="card">
                        <p>TV</p>
                    </div>
                    <div class="card">
                        <p>Kids</p>
                    </div>
                    <div class="card">
                        <p>Sports</p>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="list-section">

                    <div class="list-1">
                        <ul>Genres</ul>
                        <li>Action and adventure</li>
                        <li>Comedy</li>
                        <li>Drama</li>
                        <li>Documentary</li>
                        <li>Kids and family</li>
                        <li>Fantasy</li>
                        <li>Horror</li>
                    </div>

                    <div class="list-2">
                        <li>Romance</li>
                        <li>Science fiction</li>
                        <li>Suspense</li>
                        <li>Anime</li>
                        <li>Military and war</li>
                        <li>Crime</li>
                    </div>

                    <div class="list-3">
                        <ul>Other categories</ul>
                        <li>Recently added movies</li>
                        <li>Recently added TV</li>
                        <li>Award winners</li>
                        <li>Watch Party</li>
                        <li>Only for a limited time on a Prime</li>
                    </div>
                </div>
            </section>

            <!-- Menu Acc -->
            <section class="menu-acc menu-click-effect">
                <div class="acc-text">
                    <h4>Sign In</h4>
                </div>
                <div class="acc-text">
                    <h4>Watch Anywhere</h4>
                </div>
                <div class="acc-text">
                    <h4>Help</h4>
                </div>
            </section>

            <section class="section-texts">
            <div class="main-texts">
                <h1 class="large-text1">Watch movies and TV shows</h1>
                <p>Join Amazon Prime to watch popular movies and TV shows, including award-<br>
                    winning Amazon Originals. Amazon Prime also includes fast FREE shipping on<br>
                    thousands of eligible items, more than 2 million songs without ads, and more.</p>
                <div>
                    <ul>
                        <li><button class="large-button">Prime Member? Sign in</button></li>
                        <div class="divider">
                            <li class="d1"> <svg xmlns="http://www.w3.org/2000/svg" width="140" height="1"
                                    viewBox="0 0 140 1">
                                    <rect width="140" height="1" fill="#fff" />
                                </svg>
                            </li>

                            <span class="textdivider">or</span>

                            <li class="d2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="140" height="1" viewBox="0 0 140 1">
                                    <rect width="140" height="1" fill="#fff" />
                                </svg>
                            </li>
                        </div>

                        <li><button class="large-button2">Start your 30-day free trial*</button></li>
                    </ul>
                </div>
           
            </div>
            
        </section>
        <img class="main-background" src="./imgs/mainbackground-en.png">
        </section>

        <section id="channels">
            <div class="channelstexts">
                <h1>Your favorite channels all in one<br>
                    place</h1>
                <p>With Prime Video Channels, Prime members can subscribe to<br>
                    the channels they love without long-term commitments, being<br>
                    able to cancel at any time. Try selected channels for 7 days free<br>
                    and watch everything in the same place, wherever you are.</p>
            </div>

            <div class="channels-section">
                <div><img class="channel" src="./imgs/card.jpg"></div>
                <div><img class="channel" src="./imgs/card-1.jpg"></div>
                <div><img class="channel" src="./imgs/card-2.jpg"></div>
                <div><img class="channel" src="./imgs/card-3.jpg"></div>
                <div><img class="channel" src="./imgs/card-4.jpg"></div>
                <div><img class="channel" src="./imgs/card-5.jpg"></div>
                <div><img class="channel" src="./imgs/card-6.jpg"></div>
                <div><img class="channel" src="./imgs/card-7.jpg"></div>
                <div><img class="channel" src="./imgs/card-8.jpg"></div>
            </div>
        </section>

        <section id="popcorn">
            <div class="movies-img"><img src="./imgs/cinecamars.png"></div>

            <div class="p-texts">
                <h2>Introducing Prime Video Store</h2>
                <p>Even more movies, now available to rent-no Prime membership required</p>
                <button class="large-button">Rent movies</button>
            </div>
        </section>

        <section class="svg-amazon">
            <div>
                <img class="svg" src="./svgs/SVG-1.svg">
                <h2 class="text-svg"> Watch anywhere </h2>
                <p>Enjoy from the web or with the Prime Video app on your<br>
                    phone, tablet, or select Smart TVs — on up to 3 devices at<br>
                    once.</p>
            </div>

            <div>
                <img class="svg" src="./svgs/SVG-2.svg">
                <h2 class="text-svg"> Download and go </h2>
                <p>Watch offline on the Prime Video app when you download<br>
                    titles to your iPhone, iPad, Tablet, or Android device.</p>
            </div>

            <div>
                <img class="svg" src="./svgs/SVG-3.svg">
                <h2 class="text-svg"> Data saver </h2>
                <p>Control data usage while downloading and watching<br>
                    videos on select phones or tablets.</p>
            </div>
        </section>

        <footer>
            <ul class="js-scroll">
                <li><a href="#main" class="js-scroll"><img class="js-scroll img-footer" src="./svgs/AmazonLogo2.svg"></a></li>
                <p>Terms and Privacy Notice <br> Send us feedback <br> Help <br> ©<span> 1996-2022, Amazon.com, Inc. or
                        its
                        affiliates</span></p>
            </ul>
            <section class="modal-container modal-active"></section>
    </section>
    </footer>

    <script src="./script.js"></script>
</body>
</html>